{
  "name": "resume",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "start:local": "NODE_ENV=development node server.js",
    "start:localdev": "ng serve",
    "build": "ng build --aot --configuration production=true",
    "build:local": "ng build",
    "test": "ng test",
    "test:coverage": "ng test --watch=false --code-coverage",
    "test:ci": "ng test --watch=false --browsers ChromeNoSandbox --progress false --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "git push heroku master",
    "ci": "npm run lint && npm run test:ci && npm run build",
    "open:github": "open https://github.com/cknightdevelopment/resume",
    "open:ci": "open https://app.travis-ci.com/github/cknightdevelopment/resume-cli",
    "open:coverage": "open https://coveralls.io/github/cknightdevelopment/resume-cli?branch=master"
  },
  "private": true,
  "engines": {
    "node": "14.17.0",
    "npm": "6.14.13"
  },
  "dependencies": {
    "@angular/animations": "~12.2.16",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "~12.2.16",
    "@angular/compiler": "~12.2.16",
    "@angular/core": "~12.2.16",
    "@angular/forms": "~12.2.16",
    "@angular/material": "^12.2.13",
    "@angular/platform-browser": "~12.2.16",
    "@angular/platform-browser-dynamic": "~12.2.16",
    "@angular/router": "~12.2.16",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@ngrx/effects": "^12.5.1",
    "@ngrx/store": "^12.5.1",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "jasmine-marbles": "^0.6.0",
    "lodash": "^4.17.15",
    "rxjs": "~6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.17",
    "@angular-eslint/builder": "^12.0.0",
    "@angular-eslint/eslint-plugin": "^12.0.0",
    "@angular-eslint/eslint-plugin-template": "^12.0.0",
    "@angular-eslint/schematics": "12.7.0",
    "@angular-eslint/template-parser": "^12.0.0",
    "@angular/cli": "~12.2.17",
    "@angular/compiler-cli": "~12.2.16",
    "@angular/language-service": "~12.2.16",
    "@ngrx/store-devtools": "^12.5.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.141",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "eslint": "^7.26.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-coveralls": "^2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "typescript": "~4.3.5"
  }
}
