{
  "name": "resume",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "start:local": "NODE_ENV=development node server.js",
    "start:localdev": "ng serve",
    "build": "ng build --aot --prod=true",
    "build:local": "ng build",
    "test": "ng test",
    "test:coverage": "ng test --watch=false --code-coverage",
    "test:ci": "ng test --watch=false --browsers ChromeNoSandbox --progress false --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "git push heroku master",
    "ci": "npm run lint && npm run test:ci && npm run build",
    "open:github": "open https://github.com/cknightdevelopment/resume",
    "open:ci": "open https://travis-ci.org/github/cknightdevelopment/resume-cli",
    "open:coverage": "open https://coveralls.io/github/cknightdevelopment/resume-cli?branch=master"
  },
  "private": true,
  "engines": {
    "node": "10.14.2",
    "npm": "6.11.3"
  },
  "dependencies": {
    "@angular/animations": "~8.2.7",
    "@angular/cdk": "^8.2.1",
    "@angular/common": "~8.2.7",
    "@angular/compiler": "~8.2.7",
    "@angular/core": "~8.2.7",
    "@angular/forms": "~8.2.7",
    "@angular/material": "^8.2.1",
    "@angular/platform-browser": "~8.2.7",
    "@angular/platform-browser-dynamic": "~8.2.7",
    "@angular/router": "~8.2.7",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@ngrx/effects": "^8.3.0",
    "@ngrx/store": "^8.3.0",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "hammerjs": "^2.0.8",
    "jasmine-marbles": "^0.6.0",
    "lodash": "^4.17.15",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.5",
    "@angular/cli": "~8.3.5",
    "@angular/compiler-cli": "~8.2.7",
    "@angular/language-service": "~8.2.7",
    "@ngrx/store-devtools": "^8.3.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.141",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-coveralls": "^2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
